API RESPONSE
Request: POST create new event
Status Code: 201
Status Line: HTTP/1.1 201 Created
Headers: Date=Wed, 08 Jul 2026 03:55:36 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=495
ETag=W/"1ef-ufSpv7+wdoK+gdpCTZBWVMxDeSw"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body:
{
    "success": true,
    "data": {
        "id": 72255,
        "title": "Stand-alone",
        "description": "Odio dignissimos corporis.",
        "category": "Sports",
        "venue": "Metz-Howell Convention Center",
        "city": "West Demetriusport",
        "eventDate": "2026-07-24T19:00:00.000Z",
        "price": "602",
        "totalSeats": 12,
        "availableSeats": 12,
        "imageUrl": "https://example.com/images/repellendus_consequatur.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-08T03:55:36.600Z",
        "updatedAt": "2026-07-08T03:55:36.600Z"
    },
    "message": "Event created successfully"
}