API RESPONSE
Request: POST create new booking
Status Code: 201
Status Line: HTTP/1.1 201 Created
Headers: Date=Wed, 08 Jul 2026 03:55:12 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=1023
ETag=W/"3ff-CDYJYiQr4BU04bdFQLZTUV3/KSI"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body:
{
    "success": true,
    "data": {
        "id": 78980,
        "eventId": 1,
        "userId": 14673,
        "customerName": "Nelson",
        "customerEmail": "lorenzawatsica@gmail.com",
        "customerPhone": "(505) 594-5309",
        "quantity": 1,
        "totalPrice": "1500",
        "status": "confirmed",
        "bookingRef": "W-XZZRFN",
        "createdAt": "2026-07-08T03:55:12.822Z",
        "updatedAt": "2026-07-08T03:55:12.822Z",
        "event": {
            "id": 1,
            "title": "World Tech Summit",
            "description": "A premier technology conference bringing together 500+ industry leaders, startup founders, and engineers for two days of keynotes, workshops, and networking. Topics include AI/ML, cloud infrastructure, DevSecOps, and the future of the Indian tech ecosystem.",
            "category": "Conference",
            "venue": "Hyderabad, Hitech city",
            "city": "Hyderabad",
            "eventDate": "2026-04-18T09:00:00.000Z",
            "price": "1500",
            "totalSeats": 500,
            "availableSeats": 8,
            "imageUrl": "https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=800",
            "isStatic": true,
            "userId": null,
            "createdAt": "2026-02-22T23:03:37.659Z",
            "updatedAt": "2026-05-23T06:57:02.677Z"
        }
    },
    "message": "Booking confirmed!"
}