RESPONSE SCHEMA VALIDATION
API: create new event
Schema Type: success
Status Code: 201
Body:
{
    "success": true,
    "data": {
        "id": 70436,
        "title": "parallelism",
        "description": "Corporis illum provident ab facere.",
        "category": "Sports",
        "venue": "Dooley, Pfeffer and Hamill Convention Center",
        "city": "Cassychester",
        "eventDate": "2026-07-18T12:00:00.000Z",
        "price": "837",
        "totalSeats": 6,
        "availableSeats": 6,
        "imageUrl": "https://example.com/images/perferendis_iure.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-04T09:19:45.964Z",
        "updatedAt": "2026-07-04T09:19:45.964Z"
    },
    "message": "Event created successfully"
}