API RESPONSE
Request: POST register
Status Code: 201
Status Line: HTTP/1.1 201 Created
Headers: Date=Wed, 08 Jul 2026 03:55:07 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=281
ETag=W/"119-yoMWBeY0AlXIOZ3DLGYhd0nQ+aM"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body:
{
    "success": true,
    "token": "****",
    "user": {
        "id": 21584,
        "email": "sydney.bergstrom@gmail.com"
    }
}