API RESPONSE
Request: POST create new event
Status Code: 201
Status Line: HTTP/1.1 201 Created
Headers: Date=Wed, 08 Jul 2026 03:55:44 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=468
ETag=W/"1d4-nfwEK6nMxVDDJNBBsqxNQNOPV3g"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body:
{
    "success": true,
    "data": {
        "id": 72256,
        "title": "well-modulated",
        "description": "Quae minus porro.",
        "category": "Festival",
        "venue": "Robel and Sons Convention Center",
        "city": "Ornfurt",
        "eventDate": "2026-07-25T12:00:00.000Z",
        "price": "420",
        "totalSeats": 6,
        "availableSeats": 6,
        "imageUrl": "https://example.com/images/nobis_sunt.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-08T03:55:44.844Z",
        "updatedAt": "2026-07-08T03:55:44.844Z"
    },
    "message": "Event created successfully"
}