RESPONSE SCHEMA VALIDATION
API: create new event
Schema Type: success
Status Code: 201
Body:
{
    "success": true,
    "data": {
        "id": 72256,
        "title": "well-modulated",
        "description": "Quae minus porro.",
        "category": "Festival",
        "venue": "Robel and Sons Convention Center",
        "city": "Ornfurt",
        "eventDate": "2026-07-25T12:00:00.000Z",
        "price": "420",
        "totalSeats": 6,
        "availableSeats": 6,
        "imageUrl": "https://example.com/images/nobis_sunt.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-08T03:55:44.844Z",
        "updatedAt": "2026-07-08T03:55:44.844Z"
    },
    "message": "Event created successfully"
}