API RESPONSE
Request: POST create new event
Status Code: 201
Status Line: HTTP/1.1 201 Created
Headers: Date=Sat, 04 Jul 2026 09:19:45 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=504
ETag=W/"1f8-7NK9khn8Zc7WztxGjFPu2Hdls3k"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body:
{
    "success": true,
    "data": {
        "id": 70436,
        "title": "parallelism",
        "description": "Corporis illum provident ab facere.",
        "category": "Sports",
        "venue": "Dooley, Pfeffer and Hamill Convention Center",
        "city": "Cassychester",
        "eventDate": "2026-07-18T12:00:00.000Z",
        "price": "837",
        "totalSeats": 6,
        "availableSeats": 6,
        "imageUrl": "https://example.com/images/perferendis_iure.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-04T09:19:45.964Z",
        "updatedAt": "2026-07-04T09:19:45.964Z"
    },
    "message": "Event created successfully"
}