API RESPONSE
Request: POST register
Status Code: 201
Status Line: HTTP/1.1 201 Created
Headers: Date=Fri, 03 Jul 2026 07:10:01 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=279
ETag=W/"117-e2mx7ITidEgDYGJusoG4WKGqYxQ"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body: {
    "success": true,
    "token": "****",
    "user": {
        "id": 20756,
        "email": "dennis.damore@hotmail.com"
    }
}