API RESPONSE
Request: PUT update event
Status Code: 200
Status Line: HTTP/1.1 200 OK
Headers: Date=Sat, 04 Jul 2026 13:32:51 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=496
ETag=W/"1f0-CL84Lv0XHjaiYaMAH2jwjgziedQ"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body:
{
    "success": true,
    "data": {
        "id": 70538,
        "title": "circuit",
        "description": "Officia ullam facilis consectetur.",
        "category": "Concert",
        "venue": "Schinner-Hermiston International Center",
        "city": "Greenholtside",
        "eventDate": "2026-07-09T13:00:00.000Z",
        "price": "859",
        "totalSeats": 27,
        "availableSeats": 41,
        "imageUrl": "https://example.com/images/hic_cupiditate.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-04T13:32:51.042Z",
        "updatedAt": "2026-07-04T13:32:51.900Z"
    },
    "message": "Event updated successfully"
}