API RESPONSE
Request: POST create new event
Status Code: 201
Status Line: HTTP/1.1 201 Created
Headers: Date=Sat, 04 Jul 2026 13:32:37 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=478
ETag=W/"1de-bn0g1Z28LqfxM6vfIcvJOwozxkM"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body:
{
    "success": true,
    "data": {
        "id": 70536,
        "title": "Realigned",
        "description": "Sunt animi explicabo.",
        "category": "Festival",
        "venue": "King-Grant Convention Center",
        "city": "East Rooseveltport",
        "eventDate": "2026-07-09T12:00:00.000Z",
        "price": "833",
        "totalSeats": 8,
        "availableSeats": 8,
        "imageUrl": "https://example.com/images/corporis_saepe.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-04T13:32:37.315Z",
        "updatedAt": "2026-07-04T13:32:37.315Z"
    },
    "message": "Event created successfully"
}