API RESPONSE
Request: POST create new event
Status Code: 201
Status Line: HTTP/1.1 201 Created
Headers: Date=Wed, 08 Jul 2026 03:55:22 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=509
ETag=W/"1fd-n6/z1OczSBWnE7HIO/QCK//2g9U"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body:
{
    "success": true,
    "data": {
        "id": 72254,
        "title": "bandwidth-monitored",
        "description": "Veritatis atque sed quos dignissimos modi.",
        "category": "Concert",
        "venue": "Fisher and Sons Convention Center",
        "city": "Torpchester",
        "eventDate": "2026-07-19T15:00:00.000Z",
        "price": "374",
        "totalSeats": 99,
        "availableSeats": 99,
        "imageUrl": "https://example.com/images/libero_incidunt.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-08T03:55:22.660Z",
        "updatedAt": "2026-07-08T03:55:22.660Z"
    },
    "message": "Event created successfully"
}