API RESPONSE
Request: POST create new event
Status Code: 201
Status Line: HTTP/1.1 201 Created
Headers: Date=Wed, 08 Jul 2026 03:55:17 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=519
ETag=W/"207-ChYE5kJiZ2ElzI00niYuKCRarPE"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body:
{
    "success": true,
    "data": {
        "id": 72253,
        "title": "fault-tolerant",
        "description": "Quos voluptate quam cupiditate voluptates quisquam error voluptatum.",
        "category": "Sports",
        "venue": "Kuhic-Langosh Convention Center",
        "city": "West Alaina",
        "eventDate": "2026-07-16T10:00:00.000Z",
        "price": "816",
        "totalSeats": 43,
        "availableSeats": 43,
        "imageUrl": "https://example.com/images/nam_eos.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-08T03:55:17.643Z",
        "updatedAt": "2026-07-08T03:55:17.643Z"
    },
    "message": "Event created successfully"
}