API RESPONSE
Request: POST create new event
Status Code: 201
Status Line: HTTP/1.1 201 Created
Headers: Date=Sat, 04 Jul 2026 13:32:42 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=496
ETag=W/"1f0-D7mFBsRZnz/oLEQ3iXVWnv8zDGo"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body:
{
    "success": true,
    "data": {
        "id": 70537,
        "title": "complexity",
        "description": "Aut explicabo natus.",
        "category": "Concert",
        "venue": "DuBuque, Schmidt and Hill Convention Center",
        "city": "West Franklyn",
        "eventDate": "2026-07-28T15:00:00.000Z",
        "price": "704",
        "totalSeats": 41,
        "availableSeats": 41,
        "imageUrl": "https://example.com/images/laboriosam_laudantium.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-04T13:32:42.714Z",
        "updatedAt": "2026-07-04T13:32:42.714Z"
    },
    "message": "Event created successfully"
}