RESPONSE SCHEMA VALIDATION
API: update event
Schema Type: success
Status Code: 200
Body:
{
    "success": true,
    "data": {
        "id": 72257,
        "title": "software",
        "description": "Rem accusantium harum officia praesentium.",
        "category": "Concert",
        "venue": "Fay, Hudson and Satterfield International Center",
        "city": "Cristberg",
        "eventDate": "2026-08-06T15:00:00.000Z",
        "price": "853",
        "totalSeats": 2,
        "availableSeats": 76,
        "imageUrl": "https://example.com/images/nostrum_rerum.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-08T03:55:47.908Z",
        "updatedAt": "2026-07-08T03:55:48.656Z"
    },
    "message": "Event updated successfully"
}