API RESPONSE
Request: PUT update event
Status Code: 200
Status Line: HTTP/1.1 200 OK
Headers: Date=Wed, 08 Jul 2026 03:55:48 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=508
ETag=W/"1fc-hwJoG37S+3lHapXnqwWS7NqKH/8"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body:
{
    "success": true,
    "data": {
        "id": 72257,
        "title": "software",
        "description": "Rem accusantium harum officia praesentium.",
        "category": "Concert",
        "venue": "Fay, Hudson and Satterfield International Center",
        "city": "Cristberg",
        "eventDate": "2026-08-06T15:00:00.000Z",
        "price": "853",
        "totalSeats": 2,
        "availableSeats": 76,
        "imageUrl": "https://example.com/images/nostrum_rerum.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-08T03:55:47.908Z",
        "updatedAt": "2026-07-08T03:55:48.656Z"
    },
    "message": "Event updated successfully"
}