API RESPONSE
Request: POST create new event
Status Code: 201
Status Line: HTTP/1.1 201 Created
Headers: Date=Wed, 08 Jul 2026 03:55:50 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=491
ETag=W/"1eb-74z9Uk6+jItfi68JdVqiKlg/irA"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body:
{
    "success": true,
    "data": {
        "id": 72258,
        "title": "multimedia",
        "description": "Perspiciatis blanditiis maxime ipsam quod.",
        "category": "Workshop",
        "venue": "Deckow-Kessler Convention Center",
        "city": "Eddyview",
        "eventDate": "2026-07-09T08:00:00.000Z",
        "price": "245",
        "totalSeats": 9,
        "availableSeats": 9,
        "imageUrl": "https://example.com/images/omnis_totam.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-08T03:55:50.162Z",
        "updatedAt": "2026-07-08T03:55:50.162Z"
    },
    "message": "Event created successfully"
}