API RESPONSE
Request: GET bookings
Status Code: 200
Status Line: HTTP/1.1 200 OK
Headers: Date=Wed, 08 Jul 2026 03:55:28 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=2013
ETag=W/"7dd-DoxZo86ZZ1k0odoWAQmeyfO94dY"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body:
{
    "success": true,
    "data": [
        {
            "id": 78963,
            "eventId": 1,
            "userId": 14673,
            "customerName": "Chong",
            "customerEmail": "gil.hoeger@yahoo.com",
            "customerPhone": "(305) 217-1034",
            "quantity": 1,
            "totalPrice": "1500",
            "status": "confirmed",
            "bookingRef": "W-SBXJZV",
            "createdAt": "2026-07-08T03:42:12.775Z",
            "updatedAt": "2026-07-08T03:42:12.775Z",
            "event": {
                "id": 1,
                "title": "World Tech Summit",
                "description": "A premier technology conference bringing together 500+ industry leaders, startup founders, and engineers for two days of keynotes, workshops, and networking. Topics include AI/ML, cloud infrastructure, DevSecOps, and the future of the Indian tech ecosystem.",
                "category": "Conference",
                "venue": "Hyderabad, Hitech city",
                "city": "Hyderabad",
                "eventDate": "2026-04-18T09:00:00.000Z",
                "price": "1500",
                "totalSeats": 500,
                "availableSeats": 8,
                "imageUrl": "https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=800",
                "isStatic": true,
                "userId": null,
                "createdAt": "2026-02-22T23:03:37.659Z",
                "updatedAt": "2026-05-23T06:57:02.677Z"
            }
        },
        {
            "id": 78950,
            "eventId": 1,
            "userId": 14673,
            "customerName": "Jae",
            "customerEmail": "rhett.jast@hotmail.com",
            "customerPhone": "(305) 251-0987",
            "quantity": 1,
            "totalPrice": "1500",
            "status": "confirmed",
            "bookingRef": "W-K293EW",
            "createdAt": "2026-07-08T03:30:07.613Z",
            "updatedAt": "2026-07-08T03:30:07.613Z",
            "event": {
                "id": 1,
                "title": "World Tech Summit",
                "description": "A premier technology conference bringing together 500+ industry leaders, startup founders, and engineers for two days of keynotes, workshops, and networking. Topics include AI/ML, cloud infrastructure, DevSecOps, and the future of the Indian tech ecosystem.",
                "category": "Conference",
                "venue": "Hyderabad, Hitech city",
                "city": "Hyderabad",
                "eventDate": "2026-04-18T09:00:00.000Z",
                "price": "1500",
                "totalSeats": 500,
                "availableSeats": 8,
                "imageUrl": "https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=800",
                "isStatic": true,
                "userId": null,
                "createdAt": "2026-02-22T23:03:37.659Z",
                "updatedAt": "2026-05-23T06:57:02.677Z"
            }
        }
    ],
    "pagination": {
        "total": 2,
        "page": 1,
        "limit": 10,
        "totalPages": 1
    }
}