RESPONSE SCHEMA VALIDATION
API: create new event
Schema Type: success
Status Code: 201
Body:
{
    "success": true,
    "data": {
        "id": 72253,
        "title": "fault-tolerant",
        "description": "Quos voluptate quam cupiditate voluptates quisquam error voluptatum.",
        "category": "Sports",
        "venue": "Kuhic-Langosh Convention Center",
        "city": "West Alaina",
        "eventDate": "2026-07-16T10:00:00.000Z",
        "price": "816",
        "totalSeats": 43,
        "availableSeats": 43,
        "imageUrl": "https://example.com/images/nam_eos.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-08T03:55:17.643Z",
        "updatedAt": "2026-07-08T03:55:17.643Z"
    },
    "message": "Event created successfully"
}