API RESPONSE
Request: POST login
Status Code: 200
Status Line: HTTP/1.1 200 OK
Headers: Date=Mon, 22 Jun 2026 05:22:16 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=284
ETag=W/"11c-FL36ZB7TL0bAGhYvT1SfloDdoo8"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body: {
    "success": true,
    "token": "****",
    "user": {
        "id": 14673,
        "email": "creola.vendervort@gmail.com"
    }
}