RESPONSE SCHEMA VALIDATION
API: create new booking
Schema Type: success
Status Code: 201
Body:
{
    "success": true,
    "data": {
        "id": 78983,
        "eventId": 1,
        "userId": 14673,
        "customerName": "Thaddeus",
        "customerEmail": "terra.crist@hotmail.com",
        "customerPhone": "(472) 929-4712",
        "quantity": 1,
        "totalPrice": "1500",
        "status": "confirmed",
        "bookingRef": "W-PRFPJP",
        "createdAt": "2026-07-08T03:55:30.332Z",
        "updatedAt": "2026-07-08T03:55:30.332Z",
        "event": {
            "id": 1,
            "title": "World Tech Summit",
            "description": "A premier technology conference bringing together 500+ industry leaders, startup founders, and engineers for two days of keynotes, workshops, and networking. Topics include AI/ML, cloud infrastructure, DevSecOps, and the future of the Indian tech ecosystem.",
            "category": "Conference",
            "venue": "Hyderabad, Hitech city",
            "city": "Hyderabad",
            "eventDate": "2026-04-18T09:00:00.000Z",
            "price": "1500",
            "totalSeats": 500,
            "availableSeats": 8,
            "imageUrl": "https://images.unsplash.com/photo-1540575467063-178a50c2df87?w=800",
            "isStatic": true,
            "userId": null,
            "createdAt": "2026-02-22T23:03:37.659Z",
            "updatedAt": "2026-05-23T06:57:02.677Z"
        }
    },
    "message": "Booking confirmed!"
}