API RESPONSE
Request: POST create new event
Status Code: 201
Status Line: HTTP/1.1 201 Created
Headers: Date=Sat, 04 Jul 2026 13:32:53 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=539
ETag=W/"21b-Kl54i8wWFuRbe4gaRnNdsh4F7q8"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body:
{
    "success": true,
    "data": {
        "id": 70523,
        "title": "Seamless",
        "description": "Error recusandae voluptatum placeat deserunt distinctio temporibus.",
        "category": "Workshop",
        "venue": "Gutkowski, Cronin and Hane Convention Center",
        "city": "East Dustin",
        "eventDate": "2026-07-06T19:00:00.000Z",
        "price": "915",
        "totalSeats": 51,
        "availableSeats": 51,
        "imageUrl": "https://example.com/images/impedit_praesentium.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-04T13:22:16.969Z",
        "updatedAt": "2026-07-04T13:32:53.496Z"
    },
    "message": "Event created successfully"
}