API RESPONSE
Request: POST register
Status Code: 201
Status Line: HTTP/1.1 201 Created
Headers: Date=Sat, 04 Jul 2026 13:32:31 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=281
ETag=W/"119-tmh+mVRbguTqh0hYzrkjrVpm5iU"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body:
{
    "success": true,
    "token": "****",
    "user": {
        "id": 20915,
        "email": "blake.connelly@hotmail.com"
    }
}