API RESPONSE
Request: POST create new event
Status Code: 201
Status Line: HTTP/1.1 201 Created
Headers: Date=Wed, 08 Jul 2026 03:55:47 GMT
Server=Apache/2.4.52 (Ubuntu)
X-Powered-By=Express
Access-Control-Allow-Origin=https://eventhub.rahulshettyacademy.com
Vary=Origin
Access-Control-Allow-Credentials=true
Content-Type=application/json; charset=utf-8
Content-Length=497
ETag=W/"1f1-SGFXTIxdsWiGd4vv9akFAxUspVU"
Keep-Alive=timeout=5, max=100
Connection=Keep-Alive
Body:
{
    "success": true,
    "data": {
        "id": 72257,
        "title": "non-volatile",
        "description": "Ipsum commodi numquam.",
        "category": "Sports",
        "venue": "Mann, Beahan and Turcotte Convention Center",
        "city": "Schambergerborough",
        "eventDate": "2026-08-07T12:00:00.000Z",
        "price": "536",
        "totalSeats": 76,
        "availableSeats": 76,
        "imageUrl": "https://example.com/images/dolor_adipisci.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-08T03:55:47.908Z",
        "updatedAt": "2026-07-08T03:55:47.908Z"
    },
    "message": "Event created successfully"
}