RESPONSE SCHEMA VALIDATION
API: create new event
Schema Type: success
Status Code: 201
Body:
{
    "success": true,
    "data": {
        "id": 70536,
        "title": "Realigned",
        "description": "Sunt animi explicabo.",
        "category": "Festival",
        "venue": "King-Grant Convention Center",
        "city": "East Rooseveltport",
        "eventDate": "2026-07-09T12:00:00.000Z",
        "price": "833",
        "totalSeats": 8,
        "availableSeats": 8,
        "imageUrl": "https://example.com/images/corporis_saepe.jpg",
        "isStatic": false,
        "userId": 14673,
        "createdAt": "2026-07-04T13:32:37.315Z",
        "updatedAt": "2026-07-04T13:32:37.315Z"
    },
    "message": "Event created successfully"
}